<!DOCTYPE html>
<html lang="en">
    <head>
        <title>sb</title>
    </head>
    <body>
        <p>today i know p = paragraph tag </p>
        <b>and today i know bold teg </b><br>
        <strong>This almost some to b tag</strong><br>
        <small>This is small tag</small><br>
        <i>Today i have learn what is the work of i = italic tag</i><br>
        <em>em tag is same to i tag</em>
        <em>same change</em>


        <hr>

        <h1 >Today i can learn hading 1</h1>
        <h2>today i can learn heading 2</h2>
        <h3>tag ar betora ga taka ta holo element</h3>
        <h4>h4 is a tag br is a tag i is tag </h4>

        <a href="https://www.fb.com">go google</a><br>
        <a href="https://www.fb.com" target="_blank">go google</a><br>
        <a href="https://www.fb.com" target="_top">go google</a><br>
        <a href="https://www.fb.com" target="_self">go google</a><br>
        <a  href="https://www.fb.com" target="_parent">go google</a><br>
    </body>
    
</html>
